# espresso-onautoscrolledtoview

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
_scripts/: new_release.sh  release_github.sh
demo/: build.gradle
demo/src/androidTest/java/onautoscrolledtoview/demo/: DemoActivityTest.java  HorizontalFromEndDemoActivityTest.java  HorizontalFromStartDemoActivityTest.java  LTRHorizontalFromEndDemoActivityTest.java  LTRHorizontalFromStartDemoActivityTest.java  RTLHorizontalFromEndDemoActivityTest.java  RTLHorizontalFromStartDemoActivityTest.java  VerticalFromEndDemoActivityTest.java  VerticalFromStartDemoActivityTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/onautoscrolledtoview/demo/: DemoActivity.java  DemoRecyclerViewAdapter.java  DemoRecyclerViewViewHolder.java
demo/src/main/res/values/: ids.xml
